<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/font-awesome.min.css"  rel="stylesheet"/>

    <style type="text/css">
        body{
            font-family: Arial;
        }
        #content{
            padding: 0px 10px;
            font-size: 14px;
        }
        body,html{
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .footer{ height: 60px;
            position: fixed; bottom: 0px;  width: 100%;   background-color: black; opacity: 0.7;
        }
        .toolbar{
            list-style-type: none; margin: 0px; padding: 0px;
        }
        .toolbar li i{
            font-size:2em;
        }
        .toolbar li{
            float: left;
            width: 25%;
            font-size: 10px;
            color:white;
            text-align: center;
            vertical-align: middle;
            padding-bottom: 5px;
            padding-top: 5px;

        }
        .setting{
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
            position: fixed; bottom: 0px;   height: 200px; background-color: black; opacity: 0.9;
            padding: 0.5em 1em ;
            left: 0px; right: 0px;
            text-align: center;
            vertical-align: middle;

        }
        .font-setting{
            height: 2em;
            border: 1px solid white;
            border-radius: 0.2em;

        }
        .font-setting>.btn{
            width: 50%; color: white;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 2em;
        }
        .font-setting>.btn-touch{
            width: 50%;
            height: 100%;
            float: left;
            line-height: 2em;
            background-color: green;
        }
    </style>
</head>
<body    style="background: url('../Theme/Day/readback.png')">

<article  id="content"  >

</article>
<div class="footer ">
    <ul  class="toolbar" >
        <li id="chapterList"><i class="fa fa-list "></i>
            <p>目录</p></li>
        <li id="changeSource"><i class="fa fa-exchange"></i><p>换源</p></li>
        <li id="font"><i class="fa fa-font"></i><p>字体</p></li>
        <li id="light"><i class="fa fa-moon-o"></i><p>夜间</p></li>
    </ul>
</div>

<div class="setting ">
<div   class="font-setting">
    <div   class="btn">A-</div>

    <div   class="btn">   <div class="" style="float: left;height: 100%; width: 1px;  border-left:1px solid white;"></div>A+</div>
</div>
</div>
</body>
</html>
<script src="jquery-1.12.1.min.js"></script>
<script src="utility.js"></script>