<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="saR-3i-ifg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bookrack View Controller-->
        <scene sceneID="NCa-7G-GVV">
            <objects>
                <viewController id="GDP-za-IVq" customClass="BookrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0u0-YD-LOj"/>
                        <viewControllerLayoutGuide type="bottom" id="FXy-zl-2Fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcK-an-pre" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-N9-JVZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2d-F0-kp9">
                                    <size key="itemSize" width="141" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZG3-N9-JVZ" firstAttribute="top" secondItem="wcK-an-pre" secondAttribute="topMargin" constant="10" id="Dwo-0q-791"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG3-N9-JVZ" secondAttribute="trailing" id="YIJ-bx-lvZ"/>
                            <constraint firstItem="ZG3-N9-JVZ" firstAttribute="top" secondItem="0u0-YD-LOj" secondAttribute="bottom" id="bL5-QM-oyj"/>
                            <constraint firstItem="FXy-zl-2Fl" firstAttribute="top" secondItem="ZG3-N9-JVZ" secondAttribute="bottom" id="gCQ-eT-esG"/>
                            <constraint firstItem="ZG3-N9-JVZ" firstAttribute="leading" secondItem="wcK-an-pre" secondAttribute="leadingMargin" id="tmH-xW-ATG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bL5-QM-oyj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3J9-k3-daa"/>
                    <connections>
                        <outlet property="bookListView" destination="ZG3-N9-JVZ" id="6ZF-BN-dcl"/>
                        <outlet property="rootView" destination="wcK-an-pre" id="kUz-3F-aMJ"/>
                        <segue destination="fL7-2u-kb6" kind="push" identifier="ToKeyWordView" id="1HI-sr-VN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt1-Ka-lDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-1928"/>
        </scene>
        <!--Key Word View Controller-->
        <scene sceneID="cey-1r-x6V">
            <objects>
                <viewController id="fL7-2u-kb6" customClass="KeyWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tco-tB-vbb"/>
                        <viewControllerLayoutGuide type="bottom" id="ji1-wS-dt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AS8-SJ-Vt1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-sa-SJa">
                                <rect key="frame" x="0.0" y="26" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMc-wq-TVU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wXD-KB-f8m">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZy-sa-SJa" firstAttribute="top" secondItem="AS8-SJ-Vt1" secondAttribute="topMargin" id="HZu-hM-YuD"/>
                            <constraint firstItem="fZy-sa-SJa" firstAttribute="leading" secondItem="AS8-SJ-Vt1" secondAttribute="leadingMargin" id="cnA-qg-cyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZy-sa-SJa" secondAttribute="trailing" id="fii-fv-Leg"/>
                            <constraint firstItem="ji1-wS-dt5" firstAttribute="top" secondItem="fZy-sa-SJa" secondAttribute="bottom" id="nj6-0p-bz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B57-fF-4tk"/>
                    <connections>
                        <outlet property="collectionView" destination="fZy-sa-SJa" id="kZ4-fp-RR2"/>
                        <outlet property="rootView" destination="AS8-SJ-Vt1" id="Xsb-m2-NOd"/>
                        <segue destination="5RZ-SG-nGa" kind="push" identifier="ToSearchView" id="cNJ-7O-Mer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ2-rX-o6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-1087"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XHz-eE-bUf">
            <objects>
                <viewController id="5RZ-SG-nGa" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsw-Ph-ghN"/>
                        <viewControllerLayoutGuide type="bottom" id="YU1-nr-ctw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmH-1t-vWP" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-ft-ICa">
                                <rect key="frame" x="0.0" y="20" width="600" height="505"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU1-nr-ctw" firstAttribute="top" secondItem="Hca-ft-ICa" secondAttribute="bottom" id="Ac9-2j-35r"/>
                            <constraint firstItem="Hca-ft-ICa" firstAttribute="top" secondItem="tsw-Ph-ghN" secondAttribute="bottom" id="Kcj-Fs-euh"/>
                            <constraint firstItem="Hca-ft-ICa" firstAttribute="leading" secondItem="qmH-1t-vWP" secondAttribute="leadingMargin" constant="-20" id="VfN-Xr-9Oc"/>
                            <constraint firstItem="Hca-ft-ICa" firstAttribute="top" secondItem="tsw-Ph-ghN" secondAttribute="bottom" id="Vh6-ke-BiB"/>
                            <constraint firstItem="Hca-ft-ICa" firstAttribute="top" secondItem="qmH-1t-vWP" secondAttribute="topMargin" id="WPA-a1-Hdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hca-ft-ICa" secondAttribute="trailing" constant="-20" id="aj3-qP-cUb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kcj-Fs-euh"/>
                                <exclude reference="Vh6-ke-BiB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6M1-9C-wGg"/>
                    <connections>
                        <outlet property="novelListTableView" destination="Hca-ft-ICa" id="WeH-F8-PQi"/>
                        <outlet property="rootView" destination="qmH-1t-vWP" id="y6G-qv-200"/>
                        <outlet property="searchDisplayController" destination="0he-81-NBI" id="acf-YI-wcz"/>
                        <segue destination="gox-q4-Ebu" kind="push" identifier="ToDetail" id="sfz-Tg-nY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1H-YV-GLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0he-81-NBI">
                    <connections>
                        <outlet property="delegate" destination="5RZ-SG-nGa" id="woq-sT-Vgz"/>
                        <outlet property="searchContentsController" destination="5RZ-SG-nGa" id="R6p-Wn-w07"/>
                        <outlet property="searchResultsDataSource" destination="5RZ-SG-nGa" id="W4r-pD-qyZ"/>
                        <outlet property="searchResultsDelegate" destination="5RZ-SG-nGa" id="5r0-VQ-1CT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="905" y="-1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3S-Dw-OZV">
            <objects>
                <navigationController id="saR-3i-ifg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTg-cY-Ivx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDP-za-IVq" kind="relationship" relationship="rootViewController" id="Sa5-Oy-2B5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buB-T6-5fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-1207"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="P7H-nY-hgS">
            <objects>
                <viewController id="gox-q4-Ebu" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIV-eP-o1g"/>
                        <viewControllerLayoutGuide type="bottom" id="TIr-S4-liW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZ0-9K-T6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-dc-GwP">
                                <rect key="frame" x="26" y="84" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Qwy-Zq-J2L"/>
                                    <constraint firstAttribute="width" constant="90" id="vJW-Qq-Ahl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-mh-o0D">
                                <rect key="frame" x="138" y="85" width="424" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-Nl-mQK">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-ju-oUm">
                                        <rect key="frame" x="0.0" y="22" width="424" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-CF-5ji">
                                        <rect key="frame" x="0.0" y="43" width="424" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-Md-mWA">
                                        <rect key="frame" x="0.0" y="65" width="424" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-hH-aUH">
                                        <rect key="frame" x="0.0" y="87" width="424" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knH-wG-hGG">
                                        <rect key="frame" x="0.0" y="108" width="424" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-hr-GKO">
                                                <rect key="frame" x="87" y="-2" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="开始阅读"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-Ga-Jc6">
                                                <rect key="frame" x="0.0" y="-2" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="加入书架"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vh9-CF-5ji" firstAttribute="height" secondItem="NeI-Nl-mQK" secondAttribute="height" id="Ehc-16-nT7"/>
                                    <constraint firstItem="NDK-ju-oUm" firstAttribute="height" secondItem="NeI-Nl-mQK" secondAttribute="height" id="dbG-QA-gWL"/>
                                    <constraint firstAttribute="height" constant="130" id="pEO-ev-tQS"/>
                                    <constraint firstItem="knH-wG-hGG" firstAttribute="height" secondItem="NeI-Nl-mQK" secondAttribute="height" id="qw2-U6-yuE"/>
                                    <constraint firstItem="Of6-hH-aUH" firstAttribute="height" secondItem="oMe-Md-mWA" secondAttribute="height" id="yY0-d4-YJt"/>
                                    <constraint firstItem="oMe-Md-mWA" firstAttribute="height" secondItem="NeI-Nl-mQK" secondAttribute="height" id="yrt-mD-A38"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-cO-V4m">
                                <rect key="frame" x="0.0" y="223" width="600" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="s3c-Jf-aqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41963257739999998" green="1" blue="0.5051635578" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-Qh-uyC">
                                <rect key="frame" x="20" y="231" width="560" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-Sw-5eM">
                                <rect key="frame" x="0.0" y="284" width="600" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fp3-o4-dSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-sJ-RGN">
                                <rect key="frame" x="26" y="284" width="554" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tEg-Sw-5eM" secondAttribute="trailing" constant="-20" id="4jU-UF-B7n"/>
                            <constraint firstItem="hJ6-Qh-uyC" firstAttribute="top" secondItem="ckT-cO-V4m" secondAttribute="bottom" constant="8" id="EBL-6V-69T"/>
                            <constraint firstItem="tEg-Sw-5eM" firstAttribute="top" secondItem="hJ6-Qh-uyC" secondAttribute="bottom" constant="18" id="EHL-4j-3KW"/>
                            <constraint firstItem="bFk-dc-GwP" firstAttribute="top" secondItem="aIV-eP-o1g" secondAttribute="bottom" constant="21" id="FuZ-6k-jdg"/>
                            <constraint firstItem="ckT-cO-V4m" firstAttribute="top" secondItem="cD1-mh-o0D" secondAttribute="bottom" constant="8" id="GZo-EH-d8m"/>
                            <constraint firstItem="ZT6-sJ-RGN" firstAttribute="leading" secondItem="KZ0-9K-T6s" secondAttribute="leadingMargin" id="OEg-nX-Tka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckT-cO-V4m" secondAttribute="trailing" constant="-20" id="PwD-81-nMl"/>
                            <constraint firstItem="hJ6-Qh-uyC" firstAttribute="trailing" secondItem="KZ0-9K-T6s" secondAttribute="trailingMargin" id="Yr0-c3-tK9"/>
                            <constraint firstItem="ckT-cO-V4m" firstAttribute="top" secondItem="bFk-dc-GwP" secondAttribute="bottom" constant="8" id="ZA1-rq-P1N"/>
                            <constraint firstItem="ZT6-sJ-RGN" firstAttribute="top" secondItem="tEg-Sw-5eM" secondAttribute="bottom" id="aRr-N5-lcL"/>
                            <constraint firstItem="cD1-mh-o0D" firstAttribute="height" secondItem="bFk-dc-GwP" secondAttribute="height" id="aiM-YL-epS"/>
                            <constraint firstItem="bFk-dc-GwP" firstAttribute="leading" secondItem="KZ0-9K-T6s" secondAttribute="leadingMargin" constant="6" id="bW1-XF-5qv"/>
                            <constraint firstItem="TIr-S4-liW" firstAttribute="top" secondItem="ZT6-sJ-RGN" secondAttribute="bottom" id="ggQ-LS-ye7"/>
                            <constraint firstItem="hJ6-Qh-uyC" firstAttribute="leading" secondItem="KZ0-9K-T6s" secondAttribute="leadingMargin" id="hJS-zC-VMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cD1-mh-o0D" secondAttribute="trailing" constant="20" id="s9y-5l-gzR"/>
                            <constraint firstItem="cD1-mh-o0D" firstAttribute="top" secondItem="aIV-eP-o1g" secondAttribute="bottom" constant="20" id="tgt-D6-Cab"/>
                            <constraint firstItem="tEg-Sw-5eM" firstAttribute="leading" secondItem="KZ0-9K-T6s" secondAttribute="leadingMargin" constant="-20" id="tsz-Xv-3bF"/>
                            <constraint firstItem="cD1-mh-o0D" firstAttribute="leading" secondItem="bFk-dc-GwP" secondAttribute="trailing" constant="20" id="udE-pH-nWT"/>
                            <constraint firstItem="ckT-cO-V4m" firstAttribute="leading" secondItem="KZ0-9K-T6s" secondAttribute="leadingMargin" constant="-20" id="weA-NA-ciw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZT6-sJ-RGN" secondAttribute="trailing" id="xZ0-vt-YIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uum-2l-FQj"/>
                    <connections>
                        <outlet property="authorLabel" destination="NDK-ju-oUm" id="db0-aq-NFs"/>
                        <outlet property="bookImgView" destination="bFk-dc-GwP" id="ZuJ-Wy-iBX"/>
                        <outlet property="bookInfoLabel" destination="hJ6-Qh-uyC" id="8d8-j3-7eO"/>
                        <outlet property="bookNameLabel" destination="NeI-Nl-mQK" id="DSc-dk-i78"/>
                        <outlet property="btnAddToBookrack" destination="ctn-Ga-Jc6" id="cbd-xQ-alI"/>
                        <outlet property="btnStartRead" destination="3lb-hr-GKO" id="SEH-af-14k"/>
                        <outlet property="categoryLabel" destination="vh9-CF-5ji" id="edK-bE-pgc"/>
                        <outlet property="line1" destination="ckT-cO-V4m" id="j7J-TJ-CpY"/>
                        <outlet property="line2" destination="tEg-Sw-5eM" id="DgT-m1-ZXy"/>
                        <outlet property="root" destination="KZ0-9K-T6s" id="ZLv-xK-VvN"/>
                        <outlet property="sourceLabel" destination="oMe-Md-mWA" id="OWt-8L-NpH"/>
                        <outlet property="tableView" destination="ZT6-sJ-RGN" id="c5a-yT-JSF"/>
                        <outlet property="tagLabel" destination="Of6-hH-aUH" id="6gU-vy-sEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjl-ro-bhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-1171"/>
        </scene>
    </scenes>
</document>
