<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="saR-3i-ifg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bookrack View Controller-->
        <scene sceneID="NCa-7G-GVV">
            <objects>
                <viewController id="GDP-za-IVq" customClass="BookrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0u0-YD-LOj"/>
                        <viewControllerLayoutGuide type="bottom" id="FXy-zl-2Fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcK-an-pre" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-N9-JVZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2d-F0-kp9">
                                    <size key="itemSize" width="141" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZG3-N9-JVZ" firstAttribute="top" secondItem="wcK-an-pre" secondAttribute="topMargin" constant="10" id="Dwo-0q-791"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG3-N9-JVZ" secondAttribute="trailing" id="YIJ-bx-lvZ"/>
                            <constraint firstItem="ZG3-N9-JVZ" firstAttribute="top" secondItem="0u0-YD-LOj" secondAttribute="bottom" id="bL5-QM-oyj"/>
                            <constraint firstItem="FXy-zl-2Fl" firstAttribute="top" secondItem="ZG3-N9-JVZ" secondAttribute="bottom" id="gCQ-eT-esG"/>
                            <constraint firstItem="ZG3-N9-JVZ" firstAttribute="leading" secondItem="wcK-an-pre" secondAttribute="leadingMargin" id="tmH-xW-ATG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bL5-QM-oyj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3J9-k3-daa"/>
                    <connections>
                        <outlet property="bookListView" destination="ZG3-N9-JVZ" id="6ZF-BN-dcl"/>
                        <outlet property="rootView" destination="wcK-an-pre" id="kUz-3F-aMJ"/>
                        <segue destination="fL7-2u-kb6" kind="push" identifier="ToKeyWordView" id="1HI-sr-VN7"/>
                        <segue destination="oC1-vu-U5u" kind="push" identifier="ToRead" id="9QQ-26-wqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt1-Ka-lDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-1928"/>
        </scene>
        <!--Key Word View Controller-->
        <scene sceneID="cey-1r-x6V">
            <objects>
                <viewController id="fL7-2u-kb6" customClass="KeyWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tco-tB-vbb"/>
                        <viewControllerLayoutGuide type="bottom" id="ji1-wS-dt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AS8-SJ-Vt1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-sa-SJa">
                                <rect key="frame" x="0.0" y="26" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMc-wq-TVU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wXD-KB-f8m">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZy-sa-SJa" firstAttribute="top" secondItem="AS8-SJ-Vt1" secondAttribute="topMargin" id="HZu-hM-YuD"/>
                            <constraint firstItem="fZy-sa-SJa" firstAttribute="leading" secondItem="AS8-SJ-Vt1" secondAttribute="leadingMargin" id="cnA-qg-cyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZy-sa-SJa" secondAttribute="trailing" id="fii-fv-Leg"/>
                            <constraint firstItem="ji1-wS-dt5" firstAttribute="top" secondItem="fZy-sa-SJa" secondAttribute="bottom" id="nj6-0p-bz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B57-fF-4tk"/>
                    <connections>
                        <outlet property="collectionView" destination="fZy-sa-SJa" id="kZ4-fp-RR2"/>
                        <outlet property="rootView" destination="AS8-SJ-Vt1" id="Xsb-m2-NOd"/>
                        <segue destination="5RZ-SG-nGa" kind="push" identifier="ToSearchView" id="cNJ-7O-Mer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ2-rX-o6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1919"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="69b-Sb-HgN">
            <objects>
                <viewController id="oC1-vu-U5u" customClass="ReadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bJ-FB-Twp"/>
                        <viewControllerLayoutGuide type="bottom" id="HBL-1S-w9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJR-1o-TBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1B1-Qz-ehR">
                                <rect key="frame" x="51" y="34" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBL-1S-w9I" firstAttribute="top" secondItem="1B1-Qz-ehR" secondAttribute="bottom" id="1cE-o9-Vp2"/>
                            <constraint firstItem="1B1-Qz-ehR" firstAttribute="top" secondItem="5bJ-FB-Twp" secondAttribute="bottom" id="6WJ-0m-nIO"/>
                            <constraint firstItem="1B1-Qz-ehR" firstAttribute="leading" secondItem="iJR-1o-TBO" secondAttribute="leadingMargin" constant="-20" id="7jx-TY-dKQ"/>
                            <constraint firstItem="1B1-Qz-ehR" firstAttribute="leading" secondItem="iJR-1o-TBO" secondAttribute="leadingMargin" id="Kds-Tx-3Ys"/>
                            <constraint firstItem="1B1-Qz-ehR" firstAttribute="top" secondItem="iJR-1o-TBO" secondAttribute="topMargin" constant="-20" id="MTm-mL-chi"/>
                            <constraint firstItem="HBL-1S-w9I" firstAttribute="top" secondItem="1B1-Qz-ehR" secondAttribute="bottom" id="cId-rm-vTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1B1-Qz-ehR" secondAttribute="trailing" constant="-20" id="nXI-qN-3Ow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1B1-Qz-ehR" secondAttribute="trailing" id="y4S-mN-1vd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6WJ-0m-nIO"/>
                                <exclude reference="Kds-Tx-3Ys"/>
                                <exclude reference="y4S-mN-1vd"/>
                                <exclude reference="1cE-o9-Vp2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zVo-Hh-eiG"/>
                    <connections>
                        <outlet property="rootView" destination="iJR-1o-TBO" id="IQv-rB-O0D"/>
                        <outlet property="webView" destination="1B1-Qz-ehR" id="4vW-9j-TQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hK-eD-pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-457"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XHz-eE-bUf">
            <objects>
                <viewController id="5RZ-SG-nGa" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsw-Ph-ghN"/>
                        <viewControllerLayoutGuide type="bottom" id="YU1-nr-ctw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmH-1t-vWP" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-ft-ICa">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU1-nr-ctw" firstAttribute="top" secondItem="Hca-ft-ICa" secondAttribute="bottom" id="Ac9-2j-35r"/>
                            <constraint firstItem="Hca-ft-ICa" firstAttribute="top" secondItem="tsw-Ph-ghN" secondAttribute="bottom" id="Kcj-Fs-euh"/>
                            <constraint firstItem="Hca-ft-ICa" firstAttribute="leading" secondItem="qmH-1t-vWP" secondAttribute="leadingMargin" constant="-20" id="VfN-Xr-9Oc"/>
                            <constraint firstItem="Hca-ft-ICa" firstAttribute="top" secondItem="tsw-Ph-ghN" secondAttribute="bottom" id="Vh6-ke-BiB"/>
                            <constraint firstItem="Hca-ft-ICa" firstAttribute="top" secondItem="qmH-1t-vWP" secondAttribute="topMargin" id="WPA-a1-Hdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hca-ft-ICa" secondAttribute="trailing" constant="-20" id="aj3-qP-cUb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kcj-Fs-euh"/>
                                <exclude reference="Vh6-ke-BiB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6M1-9C-wGg"/>
                    <connections>
                        <outlet property="novelListTableView" destination="Hca-ft-ICa" id="WeH-F8-PQi"/>
                        <outlet property="rootView" destination="qmH-1t-vWP" id="y6G-qv-200"/>
                        <outlet property="searchDisplayController" destination="0he-81-NBI" id="acf-YI-wcz"/>
                        <segue destination="gox-q4-Ebu" kind="push" identifier="ToDetail" id="sfz-Tg-nY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1H-YV-GLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0he-81-NBI">
                    <connections>
                        <outlet property="delegate" destination="5RZ-SG-nGa" id="woq-sT-Vgz"/>
                        <outlet property="searchContentsController" destination="5RZ-SG-nGa" id="R6p-Wn-w07"/>
                        <outlet property="searchResultsDataSource" destination="5RZ-SG-nGa" id="W4r-pD-qyZ"/>
                        <outlet property="searchResultsDelegate" destination="5RZ-SG-nGa" id="5r0-VQ-1CT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="905" y="-1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3S-Dw-OZV">
            <objects>
                <navigationController id="saR-3i-ifg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTg-cY-Ivx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDP-za-IVq" kind="relationship" relationship="rootViewController" id="Sa5-Oy-2B5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buB-T6-5fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-1207"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="P7H-nY-hgS">
            <objects>
                <viewController id="gox-q4-Ebu" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIV-eP-o1g"/>
                        <viewControllerLayoutGuide type="bottom" id="TIr-S4-liW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZ0-9K-T6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piM-dD-LMs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-W3-VUm">
                                        <rect key="frame" x="0.0" y="10" width="600" height="134"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-dc-GwP">
                                                <rect key="frame" x="11" y="8" width="90" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Qwy-Zq-J2L"/>
                                                    <constraint firstAttribute="width" constant="90" id="vJW-Qq-Ahl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-si-Gvo">
                                                <rect key="frame" x="120" y="8" width="278" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="he7-6h-kiF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-W8-ubt">
                                                <rect key="frame" x="121" y="30" width="239" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VvR-7R-4d8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-Ad-ws1">
                                                <rect key="frame" x="120" y="48" width="278" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="J0E-Gg-2Iu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-Hv-J4m">
                                                <rect key="frame" x="120" y="66" width="278" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LqJ-7d-uR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-dy-DvV">
                                                <rect key="frame" x="121" y="84" width="229" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JI2-fz-cEL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-W0-2oE">
                                                <rect key="frame" x="224" y="104" width="70" height="28"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="GpA-Tu-zaL"/>
                                                    <constraint firstAttribute="height" constant="28" id="ulj-5k-fdi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="开始阅读"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-SF-yzj">
                                                <rect key="frame" x="121" y="106" width="70" height="28"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="0HO-r8-2Is"/>
                                                    <constraint firstAttribute="width" constant="70" id="kVo-lq-8DS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="加入书架"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n6O-Hv-J4m" firstAttribute="top" secondItem="kc2-W8-ubt" secondAttribute="bottom" constant="15" id="1R4-jO-GY6"/>
                                            <constraint firstItem="Myb-dy-DvV" firstAttribute="leading" secondItem="bFk-dc-GwP" secondAttribute="trailing" constant="20" id="2EV-NW-tbp"/>
                                            <constraint firstAttribute="bottom" secondItem="TTz-SF-yzj" secondAttribute="bottom" id="4r8-ld-uxO"/>
                                            <constraint firstItem="pH7-W0-2oE" firstAttribute="leading" secondItem="TTz-SF-yzj" secondAttribute="trailing" constant="30" id="9ez-OW-F8f"/>
                                            <constraint firstItem="TTz-SF-yzj" firstAttribute="leading" secondItem="bFk-dc-GwP" secondAttribute="trailing" constant="20" id="A3v-YJ-hDy"/>
                                            <constraint firstItem="n6O-Hv-J4m" firstAttribute="leading" secondItem="bFk-dc-GwP" secondAttribute="trailing" constant="19" id="CkE-Kg-e9Y"/>
                                            <constraint firstItem="bFk-dc-GwP" firstAttribute="top" secondItem="v3T-W3-VUm" secondAttribute="top" constant="8" id="LIO-zY-cKf"/>
                                            <constraint firstAttribute="height" constant="135" id="RNs-0D-L9Y"/>
                                            <constraint firstItem="kc2-W8-ubt" firstAttribute="top" secondItem="v3T-W3-VUm" secondAttribute="top" constant="30" id="Uw0-WU-cXA"/>
                                            <constraint firstItem="cze-si-Gvo" firstAttribute="leading" secondItem="bFk-dc-GwP" secondAttribute="trailing" constant="19" id="aqf-Ru-8mB"/>
                                            <constraint firstItem="cze-si-Gvo" firstAttribute="top" secondItem="v3T-W3-VUm" secondAttribute="top" constant="8" id="eVx-5S-Zor"/>
                                            <constraint firstItem="XkO-Ad-ws1" firstAttribute="top" secondItem="cze-si-Gvo" secondAttribute="bottom" constant="12" id="etl-wx-Xxz"/>
                                            <constraint firstAttribute="bottom" secondItem="pH7-W0-2oE" secondAttribute="bottom" id="k2C-Mq-7Yi"/>
                                            <constraint firstItem="Myb-dy-DvV" firstAttribute="top" secondItem="n6O-Hv-J4m" secondAttribute="bottom" id="pNb-td-WHc"/>
                                            <constraint firstItem="bFk-dc-GwP" firstAttribute="leading" secondItem="v3T-W3-VUm" secondAttribute="leading" constant="10" id="ubm-Mb-XN9"/>
                                            <constraint firstItem="XkO-Ad-ws1" firstAttribute="leading" secondItem="bFk-dc-GwP" secondAttribute="trailing" constant="19" id="xgH-qF-Ghk"/>
                                            <constraint firstItem="kc2-W8-ubt" firstAttribute="leading" secondItem="bFk-dc-GwP" secondAttribute="trailing" constant="20" id="zZD-Yh-hvp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-Sw-5eM">
                                        <rect key="frame" x="0.0" y="150" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fp3-o4-dSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-Qh-uyC">
                                        <rect key="frame" x="20" y="159" width="560" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-cO-V4m">
                                        <rect key="frame" x="0.0" y="202" width="600" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="s3c-Jf-aqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41963257739999998" green="1" blue="0.5051635578" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-sJ-RGN">
                                        <rect key="frame" x="0.0" y="229" width="600" height="700"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tEg-Sw-5eM" firstAttribute="width" secondItem="piM-dD-LMs" secondAttribute="width" id="35y-Kj-UQE"/>
                                    <constraint firstItem="hJ6-Qh-uyC" firstAttribute="top" secondItem="tEg-Sw-5eM" secondAttribute="bottom" constant="8" id="Cex-CZ-hqM"/>
                                    <constraint firstItem="v3T-W3-VUm" firstAttribute="width" secondItem="piM-dD-LMs" secondAttribute="width" id="GIY-2X-1Fm"/>
                                    <constraint firstItem="tEg-Sw-5eM" firstAttribute="top" secondItem="v3T-W3-VUm" secondAttribute="bottom" constant="6" id="OUU-lr-qLm"/>
                                    <constraint firstItem="ckT-cO-V4m" firstAttribute="width" secondItem="piM-dD-LMs" secondAttribute="width" id="OeQ-BU-8BO"/>
                                    <constraint firstItem="ckT-cO-V4m" firstAttribute="top" secondItem="hJ6-Qh-uyC" secondAttribute="bottom" constant="8" id="bOW-FU-5O8"/>
                                    <constraint firstItem="ZT6-sJ-RGN" firstAttribute="top" secondItem="ckT-cO-V4m" secondAttribute="bottom" constant="10" id="lK5-qE-Evg"/>
                                    <constraint firstItem="v3T-W3-VUm" firstAttribute="top" secondItem="piM-dD-LMs" secondAttribute="top" constant="10" id="pfs-bV-ieT"/>
                                    <constraint firstItem="hJ6-Qh-uyC" firstAttribute="width" secondItem="piM-dD-LMs" secondAttribute="width" id="wO3-nx-fNm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piM-dD-LMs" firstAttribute="width" secondItem="KZ0-9K-T6s" secondAttribute="width" id="Emc-cO-NXh"/>
                            <constraint firstItem="TIr-S4-liW" firstAttribute="top" secondItem="piM-dD-LMs" secondAttribute="bottom" id="PQy-rl-2Y7"/>
                            <constraint firstItem="piM-dD-LMs" firstAttribute="top" secondItem="KZ0-9K-T6s" secondAttribute="topMargin" id="VUf-N8-VtZ"/>
                            <constraint firstItem="ZT6-sJ-RGN" firstAttribute="width" secondItem="KZ0-9K-T6s" secondAttribute="width" id="f97-7I-JPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uum-2l-FQj"/>
                    <connections>
                        <outlet property="authorLabel" destination="kc2-W8-ubt" id="857-b5-6tq"/>
                        <outlet property="bookImgView" destination="bFk-dc-GwP" id="0M1-tY-Tsg"/>
                        <outlet property="bookInfoLabel" destination="hJ6-Qh-uyC" id="8d8-j3-7eO"/>
                        <outlet property="bookNameLabel" destination="cze-si-Gvo" id="WBf-h6-pbW"/>
                        <outlet property="btnAddToBookrack" destination="TTz-SF-yzj" id="0zb-EE-Dor"/>
                        <outlet property="btnStartRead" destination="pH7-W0-2oE" id="a3V-hT-ZV3"/>
                        <outlet property="categoryLabel" destination="XkO-Ad-ws1" id="LYl-WJ-w2O"/>
                        <outlet property="line1" destination="tEg-Sw-5eM" id="kbO-1o-oYk"/>
                        <outlet property="line2" destination="ckT-cO-V4m" id="WIw-IU-chA"/>
                        <outlet property="root" destination="KZ0-9K-T6s" id="ZLv-xK-VvN"/>
                        <outlet property="scrollView" destination="piM-dD-LMs" id="1Vn-5U-NLM"/>
                        <outlet property="sourceLabel" destination="n6O-Hv-J4m" id="N2v-2g-HbZ"/>
                        <outlet property="tableView" destination="ZT6-sJ-RGN" id="c5a-yT-JSF"/>
                        <outlet property="tagLabel" destination="Myb-dy-DvV" id="iIu-h0-pzO"/>
                        <segue destination="n1V-Sm-c6n" kind="push" identifier="ToChapterList" id="Q5M-8F-ZYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjl-ro-bhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-1171"/>
        </scene>
        <!--Chapter List View Controller-->
        <scene sceneID="Ibp-0j-gY5">
            <objects>
                <viewController id="n1V-Sm-c6n" customClass="ChapterListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Q1-dm-7OO"/>
                        <viewControllerLayoutGuide type="bottom" id="nJC-0M-g8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VI-Le-ERZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-pS-tcK">
                                <rect key="frame" x="0.0" y="144" width="600" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-PS-rmp">
                                <rect key="frame" x="0.0" y="513" width="600" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-ag-kRD">
                                        <rect key="frame" x="71" y="35" width="469" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FYj-jX-JgI"/>
                                        </constraints>
                                        <state key="normal" title="点击缓存至最新章节">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zWx-ag-kRD" secondAttribute="trailing" constant="20" id="379-ck-ATx"/>
                                    <constraint firstItem="zWx-ag-kRD" firstAttribute="centerY" secondItem="4Qc-PS-rmp" secondAttribute="centerY" id="eCw-kp-OuY"/>
                                    <constraint firstAttribute="height" constant="64" id="lzP-sg-kbX"/>
                                    <constraint firstItem="zWx-ag-kRD" firstAttribute="leading" secondItem="4Qc-PS-rmp" secondAttribute="leading" constant="20" id="pTQ-v8-CeN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-K7-VMC">
                                <rect key="frame" x="0.0" y="64" width="600" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-JQ-QdJ">
                                        <rect key="frame" x="16" y="20" width="44" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="HxW-6F-Qjm"/>
                                            <constraint firstAttribute="height" constant="25" id="xud-5v-XQK"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="目录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-gb-qqp">
                                        <rect key="frame" x="279" y="28" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3DK-JQ-QdJ" firstAttribute="leading" secondItem="iMJ-K7-VMC" secondAttribute="leading" constant="20" id="3et-Qu-BH4"/>
                                    <constraint firstItem="yU8-gb-qqp" firstAttribute="centerX" secondItem="iMJ-K7-VMC" secondAttribute="centerX" id="CmQ-Rv-GLs"/>
                                    <constraint firstItem="yU8-gb-qqp" firstAttribute="centerY" secondItem="iMJ-K7-VMC" secondAttribute="centerY" id="GJV-HR-toZ"/>
                                    <constraint firstAttribute="height" constant="64" id="H2f-4Q-Fvc"/>
                                    <constraint firstItem="3DK-JQ-QdJ" firstAttribute="centerY" secondItem="iMJ-K7-VMC" secondAttribute="centerY" id="U4r-2M-IVy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iMJ-K7-VMC" secondAttribute="trailing" constant="-20" id="C5r-l1-0ms"/>
                            <constraint firstItem="4Qc-PS-rmp" firstAttribute="top" secondItem="oBu-pS-tcK" secondAttribute="bottom" id="DsR-HE-2qH"/>
                            <constraint firstItem="iMJ-K7-VMC" firstAttribute="top" secondItem="2VI-Le-ERZ" secondAttribute="topMargin" id="EMe-bo-s8t"/>
                            <constraint firstItem="oBu-pS-tcK" firstAttribute="top" secondItem="1Q1-dm-7OO" secondAttribute="bottom" id="IC1-Ws-Azf"/>
                            <constraint firstItem="iMJ-K7-VMC" firstAttribute="leading" secondItem="2VI-Le-ERZ" secondAttribute="leadingMargin" constant="-20" id="MdK-Mx-oLY"/>
                            <constraint firstItem="oBu-pS-tcK" firstAttribute="top" secondItem="iMJ-K7-VMC" secondAttribute="bottom" id="PoF-WJ-5el"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBu-pS-tcK" secondAttribute="trailing" constant="-20" id="R8w-Vf-U0E"/>
                            <constraint firstItem="nJC-0M-g8Y" firstAttribute="top" secondItem="4Qc-PS-rmp" secondAttribute="bottom" id="Xqc-Fg-16e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qc-PS-rmp" secondAttribute="trailing" constant="-20" id="YAh-Th-qQK"/>
                            <constraint firstItem="4Qc-PS-rmp" firstAttribute="leading" secondItem="2VI-Le-ERZ" secondAttribute="leadingMargin" constant="-20" id="h13-9k-7cr"/>
                            <constraint firstItem="oBu-pS-tcK" firstAttribute="leading" secondItem="2VI-Le-ERZ" secondAttribute="leadingMargin" constant="-20" id="nWj-UD-ypO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IC1-Ws-Azf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aej-wI-lBD"/>
                    <connections>
                        <outlet property="backBtn" destination="3DK-JQ-QdJ" id="HD3-5U-hKZ"/>
                        <outlet property="donwnBtn" destination="zWx-ag-kRD" id="Yph-O5-zcW"/>
                        <outlet property="footerView" destination="4Qc-PS-rmp" id="NVp-z5-Syd"/>
                        <outlet property="headerView" destination="iMJ-K7-VMC" id="s0x-sR-a0P"/>
                        <outlet property="rootView" destination="2VI-Le-ERZ" id="net-XC-V70"/>
                        <outlet property="tableView" destination="oBu-pS-tcK" id="jL5-ni-RQu"/>
                        <outlet property="titleLabel" destination="yU8-gb-qqp" id="1LN-No-uev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyN-Fa-ECw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-1045"/>
        </scene>
    </scenes>
</document>
